<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditNoteActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brownEarth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:tint="@color/white"
            app:menu="@menu/menu_edit_note"
            app:navigationIcon="@drawable/ic_back_24"
            app:navigationIconTint="@color/white"
            app:title="@string/notepadFree"
            app:titleTextColor="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:elevation="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/edit_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_edit_note"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:hint="Enter title..."
                android:textSize="@dimen/_14ssp"
                android:textCursorDrawable="@null"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_weight="10"
                    android:gravity="top"
                    android:hint="Enter text..."
                    android:textSize="@dimen/_14ssp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/formatting_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_3sdp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/bold"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:src="@drawable/ic_bold_24"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/italic"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:src="@drawable/ic_italic_24"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/underline"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:src="@drawable/ic_underlined_24"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/strike_through"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:src="@drawable/ic_strikethrough_24"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/fill_color"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:src="@drawable/ic_fill_color_24"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/text_color"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:src="@drawable/ic_color_text_24"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/text_size"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:src="@drawable/ic_text_size_24"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/close_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_close_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginRight="@dimen/_8sdp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>